.logosGrid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center; /* Vertically centers the grid items */
  justify-items: center; /* Horizontally centers the grid items */
  column-gap: 3rem;
  row-gap: 2.5rem;
  padding: 1rem 0 0 2rem;
}

.logosGrid svg {
  overflow: visible;
}

/** ====== Media Queries ====== **/
/** Tablet **/
@media screen and (max-width: 1000px) {
  .logosGrid {
    padding: 1rem 0 0 0;
  }
}
/** Mobile **/
@media screen and (max-width: 530px) {
  .logosGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
